{
  "name": "barbearia-nativa",
  "version": "1.0.0",
  "description": "Sistema de gestão para Barbearia Nativa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "barbearia",
    "gestao",
    "colaboradores",
    "nodejs",
    "express"
  ],
  "author": "Barbearia Nativa",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.20",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
